{
  "name": "workflow_mediapipe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Frontend test harness for minimal JS tests (no bundler)",
  "scripts": {
    "test:frontend": "node --import ./tests/frontend/setup.mjs tests/frontend/dom_diff.test.js && node --import ./tests/frontend/setup.mjs tests/frontend/polling_backoff.test.js && node --import ./tests/frontend/setup.mjs tests/frontend/dom_escape.test.js && node --import ./tests/frontend/setup.mjs tests/frontend/test_log_safety.mjs && node --import ./tests/frontend/setup.mjs tests/frontend/test_dom_batcher_performance.mjs && node --import ./tests/frontend/setup.mjs tests/frontend/test_focus_trap.mjs && node --import ./tests/frontend/setup.mjs tests/frontend/test_step_details_panel.mjs && node --import ./tests/frontend/setup.mjs tests/frontend/test_timeline_logs_phase2.mjs && node --import ./tests/frontend/setup.mjs tests/frontend/test_sequence_auto_scroll.mjs && node --import ./tests/frontend/setup.mjs tests/frontend/worker_manager.test.mjs"
  }
}
